  
apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: {{DEV_AWS_MEDIA_BUCKET}}
  AWS_PROFILE: {{DEV_AWS_PROFILE}}
  AWS_REGION: {{DEV_AWS_REGION}}
  POSTGRESS_DB: {{DEV_POSTGRESS_DB}}
  POSTGRESS_HOST: {{DEV_POSTGRESS_HOST}}
  URL: {{APP_URL}}
metadata:
  name: env-config
  